# education-platform

./: .gitignore  pom.xml
ep-auth-api/: pom.xml
ep-auth-common/: pom.xml
ep-auth-common/src/main/java/cn/ep/bean/: AuthToken.java
ep-auth-common/src/main/java/cn/ep/config/: AjaxAccessDeniedHandler.java  AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  OauthConfig.java  RbacAuthorityService.java
ep-auth-common/src/main/java/cn/ep/handler/: AuthExceptionHandler.java
ep-auth-common/src/main/java/cn/ep/utils/: Oauth2Util.java
ep-client/ep-client-service/: pom.xml
ep-client/ep-client-service/src/main/java/cn/ep/: EpClientApplication.java
ep-client/ep-client-service/src/main/java/cn/ep/config/: ExampleConfig.java
ep-client/ep-client-service/src/main/java/cn/ep/controller/: ClientController.java  GlobalExceptionHandler.java  ProductController.java
ep-client/ep-client-service/src/main/java/cn/ep/service/: ProductService.java
ep-client/ep-client-service/src/main/resources/: bootstrap.yml
ep-client/ep-client-service/src/test/java/cn/ep/mapper/: ProductMapperTest.java
ep-common/: pom.xml
ep-common/src/main/java/cn/ep/config/: Config.java  HystrixConfig.java  IdWorkerConfig.java  IdWorkerProperties.java  PageConfig.java  RedisConfig.java
ep-common/src/main/java/cn/ep/enums/: GlobalEnum.java  IEnum.java  ResultEnum.java
ep-common/src/main/java/cn/ep/exception/: GlobalException.java  GlobalExceptionHandler.java
ep-common/src/main/java/cn/ep/interceptor/: FeignClientInterceptor.java
ep-common/src/main/java/cn/ep/serializer/: Date2LongSerializer.java  FastJsonRedisSerializer.java  Long2StringSerializer.java
ep-common/src/main/java/cn/ep/utils/: IdWorker.java  JsonUtil.java  JsonUtils.java  ObjectRedisCache.java  RedisUtil.java  ResultVO.java  StringRedisCache.java  TestUtil.java
ep-common/src/main/java/cn/ep/validate/groups/: Delete.java  Insert.java  Update.java
ep-common/src/main/resources/: banner.txt  rebel-remote.xml  rebel.xml
ep-hystrix-dashboard/: pom.xml
ep-hystrix-dashboard/src/main/java/cn/ep/: EpHystrixDashboardApplication.java
ep-hystrix-dashboard/src/main/resources/: bootstrap.yml  rebel-remote.xml  rebel.xml
ep-product-server/: pom.xml
ep-product-server/src/main/java/cn/ep/: EpProductApplication.java
ep-product-server/src/main/java/cn/ep/bean/: CategoryExample.java
ep-product-server/src/main/java/cn/ep/config/: Config.java  ExampleConfig.java  ResourceServerConfig.java
ep-product-server/src/main/java/cn/ep/controller/: CategoryController.java  ProductController.java
ep-product-server/src/main/java/cn/ep/service/: CategoryService.java  ProductService.java
ep-product-server/src/main/java/cn/ep/service/impl/: ProductServiceImpl.java
ep-product-server/src/main/java/cn/ep/utils/: ObjectRedisCache.java  StringRedisCache.java
ep-product-server/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
ep-product/ep-product-client/: pom.xml
ep-product/ep-product-client/src/main/java/cn/ep/client/: ProductClient.java
ep-uploadFile/: .gitignore  pom.xml
ep-uploadFile/src/main/java/cn/ep/: EpUploadFileApplication.java
ep-uploadFile/src/main/java/cn/ep/bean/: EpDir.java  EpDirExample.java  EpFile.java  EpFileExample.java
ep-uploadFile/src/main/java/cn/ep/config/: ControllerAspect.java  FastClientImporter.java  IdWorkerConfig.java  IdWorkerProperties.java  Swagger2Config.java  UploadProperties.java
ep-uploadFile/src/main/java/cn/ep/controller/: EpFileController.java  FileController.java
ep-uploadFile/src/main/java/cn/ep/dto/: EpDirDto.java
ep-uploadFile/src/main/java/cn/ep/mapper/: EpDirMapper.java  EpFileMapper.java
ep-uploadFile/src/main/java/cn/ep/service/: EpDirService.java  UploadService.java
ep-uploadFile/src/main/java/cn/ep/service/impl/: EpDirServiceImpl.java  UploadServiceImpl.java
ep-uploadFile/src/main/java/cn/ep/web/: UploadController.java
ep-uploadFile/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
ep-uploadFile/src/main/resources/mybatis/mapper/: EpDirMapper.xml  EpFileMapper.xml
ep-uploadFile/src/test/java/cn/ep/mapper/: EpDirMapperTest.java
ep-uploadFile/src/test/java/cn/ep/service/impl/: EpDirServiceImplTest.java
ep-user-server/: .gitignore  .rebel.xml.bak  pom.xml
ep-user-server/src/main/java/cn/ep/: EpUserApplication.java
ep-user-server/src/main/java/cn/ep/bean/: EpDept.java  EpDeptDto.java  EpDeptExample.java  EpPermission.java  EpRole.java  EpRoleExample.java  EpRolePermission.java  EpRolePermissionExample.java  EpUser.java  EpUserExample.java  EpUserRole.java  EpUserRoleExample.java
ep-user-server/src/main/java/cn/ep/config/: EpUserConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
ep-user-server/src/main/java/cn/ep/controller/: EpDeptController.java  EpPermissionController.java  EpRoleController.java  EpUserController.java
ep-user-server/src/main/java/cn/ep/mapper/: EpDeptMapper.java  EpPermissionMapper.java  EpRoleMapper.java  EpRolePermissionMapper.java  EpUserMapper.java  EpUserRoleMapper.java
ep-user-server/src/main/java/cn/ep/properties/: DeptProperties.java  EpUserProperties.java  RoleProperties.java
ep-user-server/src/main/java/cn/ep/service/: EpDeptService.java  EpPermissionService.java  EpRoleService.java  EpUserService.java
ep-user-server/src/main/java/cn/ep/service/impl/: EpDeptServiceImpl.java  EpPermissionServiceImpl.java  EpRoleServiceImpl.java  EpUserServiceImpl.java
ep-user-server/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml
ep-user-server/src/main/resources/mybatis/: mybatis-config.xml
ep-user-server/src/main/resources/mybatis/mapper/: EpDeptMapper.xml  EpPermissionMapper.xml  EpRoleMapper.xml  EpRolePermissionMapper.xml  EpUserDetailsMapper.xml  EpUserDetailsPermission.xml  EpUserMapper.xml
ep-user-server/src/test/java/cn/ep/mapper/: EpDeptMapperTest.java  EpPermissionMapperTest.java  EpUserMapperTes.java  EpUserMapperTest.java
ep-user-server/src/test/java/cn/ep/service/impl/: EpDeptServiceImplTest.java  (+1 more)
(+277 files in other folders)
