


                                                                   ___                                                            ,--,                      ___                                             ____
                 ,---,                                           ,--.'|_     ,--,                                    ,-.----.   ,--.'|                    ,--.'|_     .--.,                               ,'  , `.
               ,---.'|          ,--,                             |  | :,'  ,--.'|       ,---.         ,---,          \    /  \  |  | :                    |  | :,'  ,--.'  \    ,---.     __  ,-.      ,-+-,.' _ |
               |   | :        ,'_ /|                             :  : ' :  |  |,       '   ,'\    ,-+-. /  |         |   :    | :  : '                    :  : ' :  |  | /\/   '   ,'\  ,' ,'/ /|   ,-+-. ;   , ||
   ,---.       |   | |   .--. |  | :     ,---.      ,--.--.    .;__,'  /   `--'_      /   /   |  ,--.'|'   |         |   | .\ : |  ' |       ,--.--.    .;__,'  /   :  : :    /   /   | '  | |' |  ,--.'|'   |  ||
  /     \    ,--.__| | ,'_ /| :  . |    /     \    /       \   |  |   |    ,' ,'|    .   ; ,. : |   |  ,"' |         .   : |: | '  | |      /       \   |  |   |    :  | |-, .   ; ,. : |  |   ,' |   |  ,', |  |,
 /    /  |  /   ,'   | |  ' | |  . .   /    / '   .--.  .-. |  :__,'| :    '  | |    '   | |: : |   | /  | |         |   |  \ : |  | :     .--.  .-. |  :__,'| :    |  : :/| '   | |: : '  :  /   |   | /  | |--'
.    ' / | .   '  /  | |  | ' |  | |  .    ' /     \__\/: . .    '  : |__  |  | :    '   | .; : |   | |  | |         |   : .  | '  : |__    \__\/: . .    '  : |__  |  |  .' '   | .; : |  | '    |   : |  | ,
'   ;   /| '   ; |:  | :  | : ;  ; |  '   ; :__    ," .--.; |    |  | '.'| '  : |__  |   :    | |   | |  |/          :     |`-' |  | '.'|   ," .--.; |    |  | '.'| '  : '   |   :    | ;  : |    |   : |  |/
'   |  / | |   | '/  ' '  :  `--'   \ '   | '.'|  /  /  ,.  |    ;  :    ; |  | '.'|  \   \  /  |   | |--'           :   : :    ;  :    ;  /  /  ,.  |    ;  :    ; |  | |    \   \  /  |  , ;    |   | |`-'
|   :    | |   :    :| :  ,      .-./ |   :    : ;  :   .'   \   |  ,   /  ;  :    ;   `----'   |   |/               |   | :    |  ,   /  ;  :   .'   \   |  ,   /  |  : \     `----'    ---'     |   ;/
 \   \  /   \   \  /    `--`----'      \   \  /  |  ,     .-./    ---`-'   |  ,   /             '---'                `---'.|     ---`-'   |  ,     .-./    ---`-'   |  |,'                        '---'
  `----'     `----'                     `----'    `--`---'                  ---`-'                                     `---`               `--`---'                 `--'

